<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html;" charset="UTF-8" name="Content-Type" />
    <title>vaada Clients</title>
    <meta name="keywords" content="Vaada, Clients, VaadaClients, vaada-Clients">

    <meta name="title" property="og:title" content="vaada Clients">
    <meta name="description" property="og:description" content="All Clients of vaada">
    <meta property="og:url" content="URL">
    <meta name="type" property="og:type" content="Content">
    <meta name="locale" property="og:locale" content="en_US" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        body {
            background-color: #d3d3d354;
            overflow-x: hidden;
        }

        .clientCard {
            justify-content: center;
            height: 100% !important;
        }

        #map {
            height: 400px;
            width: 100%;
        }

        .item {
            max-width: 263px;
            width: 100%;
        }

        .products:hover {
            text-decoration: underline !important;
            color: rgba(255, 0, 0, 0.629) !important;
        }

        .name {
            margin: 0px 10px;
            color: #0a58cae3 !important;

        }

        .text {
            margin-top: 1px !important;
            height: 100%;
            color: black !important;
            padding: 0px 5px 5px 5px;
        }

        /* css grid */

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            justify-items: center;
            padding: 20px;
            margin-left: -15px;
        }

        /* Style for each grid item */
        .grid-item {
            position: relative;
            padding: 10px;
            text-align: center;
            max-width: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border: 1px solid #a9a9a98a;
        }

        .grid-item img {
            /* max-width: 220px; */
            width: 235px;
            height: 230px;
            margin-bottom: 5px;
            padding: 0px 0px;
            border: 1px solid #ccc;
            border-bottom: 1px solid #a9a9a966 !important;
        }


        .grid-item_title {
            font-size: 18px;
            font-weight: 700;
            margin: 5px 5px;
            line-height: 20px;
            color: #0a58cae3 !important;
        }

        .grid-item_service {
            cursor: pointer;
            margin: 0;
            padding: 0 4px;
            color: #545050;
            font-size: 15px;
            line-height: 16px;
        }

        .grid-item_location {
            cursor: pointer;
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            border-radius: 0px 0px 6px 6px;
            border: none;
            padding: 4px 0px;

        }

        .grid-item_location:hover {
            background: rgb(0 0 0 / .2);
            transition: ease-in-out 5ms;
        }

        /* mobile version */
        @media (max-width: 572px) {
            .container-fluid {
                width: 65vh;
            }

            .grid-container {
                grid-template-columns: repeat(3, 1fr);
                /* gap: 15px; */
                padding: 0px 0px;

            }

            .grid-item {
                max-width: 200px;
                padding: 0px 0px;
            }

            .grid-item img {
                /* max-width: 220px; */
                /* max-width: 155px;     */
                height: 143px;
                width: 90.5%;
                position: relative;
                top: -4px;
                border: none;
                margin: 0px;
            }

            .grid-item_title {
                font-size: 14px;
                font-weight: 500;
                line-height: 16px;
                margin: 2px 0px 2px 0px;
            }

            .grid-item_service {
                padding: 0 7px;
                font-size: 13px;
                line-height: 15px;

            }
        }

        @media(max-width:511px) {
            .grid-item img {
                height: 140px;
                position: relative;
                top: -4px;
            }

            .grid-item_title {
                font-size: 13px;
                font-weight: 500;
                line-height: 16px;
            }

            .grid-item_service {
                padding: 0 7px;
                font-size: 12px;
                line-height: 15px;
            }
        }

        @media(max-width:480px) {
            .grid-item img {
                height: 134px;
                position: relative;
                top: -5px;
            }

            .grid-item_title {
                font-size: 12px;
                font-weight: 500;
                line-height: 13px;
                margin: 4px 0px 1px 0px;
                height: 25px;
            }

            .grid-item_service {
                padding: 0 7px;
                font-size: 11px;
                line-height: 13px
            }
        }

        @media (max-width: 467px) {
            .grid-container {
                gap: 5px;
                row-gap: 10px;
                width: 107.1%;
                margin-left: -13.5px
            }

            .grid-item img {
                max-width: 89%;
                height: 135px;
                width: 100%;
                border: none;
                position: relative;
                top: -5px;
            }

            .grid-item {
                max-width: 150px;
                padding: 0px 0px;
                margin: 0px 0px;
                height: 188px;
            }

            .grid-item_title {
                font-size: 11px;
                font-weight: 500;
                line-height: 11px;
                height: 12%;
                margin: 6px 0px 2px 0px;

            }

            .grid-item_service {
                padding: 0 8px;
                font-size: 8.7px;
                margin-bottom: 4px;
                line-height: 10px;
            }

            .new {
                position: relative;
                top: -10px;
            }
        }

        @media (max-width: 445px) {
            .grid-item img {
                max-width: 89%;
                height: 130px;
                width: 100%;
                border: none;
                position: relative;
                top: -5px;
            }

            .grid-item {
                height: 193px;
            }
        }

        @media (max-width: 415px) {
            .grid-item img {
                max-width: 88.7%;
                height: 120px;
                width: 100%;
                border: none;
                position: relative;
                top: -4px;
            }

            .grid-item {
                height: 181px;
            }

            .grid-item_title {
                margin: 6px 0px 3px 0px;
            }
        }

        @media (max-width:390px) {
            .grid-item img {
                max-width: 87.6%;
                height: 109px;
                width: 100%;
                border: none;
                position: relative;
                top: -4px;
            }

            .grid-item_service {
                /* padding: 0 4px; */
                line-height: 9px;
            }

            .grid-item {
                height: 168px;
            }

            .grid-container {
                margin-left: -11.9px;
            }

            .grid-item_title {
                margin: 6px 0px 5px 0px;
            }

        }

        @media (max-width:370px) {
            .grid-item {
                height: 166px;
            }

            .grid-item img {
                max-width: 87.3%;
                height: 100px;

            }

            .grid-item_title {

                height: 16%;

            }

            .grid-item_title {
                margin: 6px 0px 0px 0px;
            }

            .grid-container {
                margin-left: -12px;
            }
        }

        @media (max-width:350px) {
            .grid-item {
                height: 165px;
            }

            .grid-item img {
                max-width: 87.3%;
                height: 100px;

            }

            .grid-item_title {

                height: 16%;
                margin: 6px 0px 2px 0px;

            }

            .grid-container {
                margin-left: -12px;
            }
        }

        .proper {
            margin: 0px 0px !important;
        }

        .card-body {
            margin: 0px 0px 0px 15px;
        }

        .new {
            height: 100%;
            margin-top: 4px;
            line-height: 10px;
        }

        #searchInput {
            border-radius: 0 !important;
        }

        #loading {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 75vh;
        }
    </style>

</head>

<body>
    <div class="container-fluid px-lg-5 px-4" style="max-width: 100%;">
        <div class="row">
            <div class="col-12 proper mt-5 mb-3">
                <div class="row ">
                    <div class="card bg-transparent border-0">
                        <div class="card-body">
                            <div class="col-12 style={padding: 0px 11px;}">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-md-6 col-12 px-md-0">
                                        <div class="form-outline mb-3">
                                            <label for="filterDropdown" class="form-label">Filter by:</label>
                                            <select class="form-select" id="filterDropdown">
                                                
                                            </select>
                                        </div>
                                        <div class="form-outline">
                                            <input type="search" id="searchInput" class="form-control"
                                                placeholder="🔍 Type product or service here" aria-label="Search" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-5">
                        <div class="row g-5 grid-container" id="clientGridWrapper">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="loading" style="display: none; text-align: center;">
            <div class="spinner-border" style="width: 27px; height:27px; color:#0a58cae3; " role="status">

            </div>
        </div>

</body>
<script>
    $('#loading').show();
    $.ajax({
        url: "https://api-inter.vaada.app/fetchDetailsForMob",
        type: "GET",
        success: function (res) {
            var dropdown = $('#filterDropdown');
            dropdown.append('<option value="filter">category</option>');

            for (var i = 0; i < res.length; i++) {
                var maxCharacters = 57;
                var truncatedProducts = res[i].productsAndServices.length > maxCharacters ?
                    res[i].productsAndServices.substring(0, maxCharacters) + '...' :
                    res[i].productsAndServices;
                var searchTerm = res[i].customProducts + res[i].productsAndServices;
                var clientCard = '<div class="grid-item item" data-search-keywords ="' + searchTerm + '"> <a class="row p-1 clientCard h-100" style="text-decoration:none;"><img src="' + res[i].imageUrl + '" alt="' + res[i].name + '" /><div class="new"> <p class="grid-item_title">' + res[i].name + '</p> <p class="grid-item_service">' + truncatedProducts + '</p></div></a></div>';
                $("#clientGridWrapper").append(clientCard);
                var servicesArray = res[i].productsAndServices.split(',');
                console.log(res[i])
                // Add each service as a separate option in the dropdown
                for (var j = 0; j < servicesArray.length; j++) {
                    var option = $('<option>', {
                        value: servicesArray[j].trim(),
                        text: servicesArray[j].trim()
                    })
                    dropdown.append(option);
                }
            }

            dropdown.val('filter').trigger('change');
            dropdown.on('change', function () {
                var selectedValue = $(this).val();
                if (selectedValue && selectedValue !== 'filter') {
                    $('.grid-item').hide();
                    $('[data-search-keywords*="' + selectedValue + '"]').show();
                } else {
                    $('.grid-item').show();
                }
            });
        },
        error: function (xhr, status, error) {
            console.log("status:" + status);
        }
    }).done(function () {
        $('#loading').hide();
    });


    $('#searchInput').on('input', function () {
        var searchText = $(this).val().toLowerCase();
        $('.item').each(function () {
            var keywords = $(this).data('search-keywords').toLowerCase();
            if (keywords.includes(searchText)) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });
</script>

</html>